# RUST_LOG="learn-rust-project=trace,actix=trace"
### DB SETTINGS
PROJECT_NAME="learn-rust"
#RUST_LOG="info"
DATABASE_HOST="db4free.net"
DATABASE_PORT=3306
DATABASE_NAME="sql11444407"
DATABASE_USERNAME="sql11444407"
DATABASE_PASSWORD="WTB8ijwfXy"
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
PROJECT_PASS="gr8pEzoTbC5)zND@5GXF"
HOST="127.0.0.1"
PORT=8080
DATABASE_MAX_CONNECTIONS=100